<!doctype html>
<html lang="en-gb">

<head>
  <title>London theatre app – Stagedoor</title>
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon-precomposed" href="images/apple-touch-icon@2x.png">
  <link href="https://plus.google.com/+Stagedoorapp" rel="publisher" />
  <link rel="stylesheet" type="text/css" href="styles/style.min.css" />
  <link rel="canonical" href="https://stagedoorapp.com" />
  <meta name="google-site-verification" content="SAvFrim0Slkky87hhHSAoDlrkHf3nLyvrBy6SOrx9-o" />

  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="author" content="https://plus.google.com/+Stagedoorapp" />
  <meta name="description" content="The must-have app for the London theatre lover. Stay up-to-date with what’s on, where it’s on, and who’s in it. Discover, save, and rate your favourite London theatre shows and creatives." />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-itunes-app" content="app-id=963068912">

  <meta property="og:image" content="https://stagedoorapp.com/images/stagedoor-cover.png" />
  <meta property="og:title" content="London theatre app - Stagedoor" />
  <meta property="og:description" content="The must-have app for the London theatre lover. Stay up-to-date with what’s on, where it’s on, and who’s in it. Discover, save, and rate your favourite London theatre shows and creatives." />
  <meta property="og:url" content="https://stagedoorapp.com" />
  <meta property="og:site_name" content="Stagedoor" />
  <meta property="og:type" content="blog" />

  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@stagedoorLDN" />
  <meta name="twitter:creator" content="@stagedoorLDN" />
  <meta name="twitter:url" content="https://stagedoorapp.com" />
  <meta name="twitter:title" content="London theatre app - Stagedoor" />
  <meta name="twitter:description" content="The must-have app for the London theatre lover. Stay up-to-date with what’s on, where it’s on, and who’s in it. Discover, save, and rate your favourite London theatre shows and creatives.">
  <meta name="twitter:image:src" content="https://stagedoorapp.com/images/stagedoor-cover.png" />
  <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@graph":
      [
        {
          "@type":"SiteNavigationElement",
          "url": "https://itunes.apple.com/us/app/stagedoor-london-theatre-app/id963068912?ls=1&mt=8",
          "name":"Download iPhone app"
        },
        {
          "@type": "SiteNavigationElement",
          "url": "http://stagedoorapp.com/vaultfestival",
          "name":"VAULT Festival 2017 official mobile app"
        },
        {
          "@type":"SiteNavigationElement",
          "url": "http://stagedoorapp.com/partners",
          "name":"Claim your Stagedoor profile"
        },
        {
          "@type":"SiteNavigationElement",
          "url": "https://medium.com/@stagedoor",
          "name":"Stagedoor Blog"
        },
        {
          "@type": "SiteNavigationElement",
          "url": "http://stagedoorapp.com/camdenfringe",
          "name":"The Camden Fringe Festival 2016 official mobile app"
        },
        {
          "@type": "WebSite",
          "name": "London theatre app – Stagedoor",
          "alternateName": "Stagedoor: The must-have app for the London theatre lover.",
          "url": "http://stagedoorapp.com",
          "image": "http://stagedoorapp.com/images/stagedoor-cover.png",
          "description": "The must-have app for the London theatre lover. Stay up-to-date with what’s on, where it’s on, and who’s in it. Discover, save, and rate your favourite London theatre shows and creatives."
        },
        {
          "@type": "Organization",
          "url": "http://stagedoorapp.com",
          "logo": "http://stagedoorapp.com/images/apple-touch-icon@2x.png",
          "member":
          [
            {
              "@type": "OrganizationRole",
              "member": {
                "@type": "Person",
                "name": "Michael Hadjijoseph",
                "sameAs": "https://twitter.com/mhadjijoseph",
                "image": "https://scontent.fotp3-2.fna.fbcdn.net/v/t1.0-1/p160x160/10850100_10152937551022460_6588583299867517731_n.jpg?oh=63d1f3eb101fb1b5558c143e75021de0&oe=58F6F981"
              },
              "roleName": "CEO"
            },
            {
              "@type": "OrganizationRole",
              "member": {
                "@type": "Person",
                "name": "Alex Cican",
                "sameAs": "https://twitter.com/alexcican",
                "image": "https://pbs.twimg.com/profile_images/435724669497266176/agWg06ur_400x400.png"
              },
              "roleName": "CPO"
            }
          ],
          "location": {
            "@type": "Place",
            "address": {
              "@type": "PostalAddress",
              "addressLocality": "London",
              "addressRegion": "UK"
            }
          },
          "image": "http://stagedoorapp.com/images/stagedoor-cover.png",
          "description": "The must-have app for the London theatre lover. Stay up-to-date with what’s on, where it’s on, and who’s in it. Discover, save, and rate your favourite London theatre shows and creatives.",
          "sameAs": [
            "http://www.facebook.com/stagedoorapp",
            "http://twitter.com/stagedoorLDN",
            "http://instagram.com/stagedoorLDN",
            "https://www.linkedin.com/company/stagedoor",
            "https://plus.google.com/+Stagedoorapp"
          ]
        }
      ]
    }
  </script>
</head>
<body>
  <!-- Google Tag Manager -->
  <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-MQWRJJ"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-MQWRJJ');</script>
  <!-- End Google Tag Manager -->

  <div class="container  padding--top-two-spaces  position--relative">
    <nav class="max-width--1200  horizontal--center  homepage--navigation">
      <a href="https://stagedoorapp.com/podcast" title="Ad Lib Podcast">Podcast</a>
      <a href="https://medium.com/@stagedoor" rel="nofollow" target="_blank" title="Blog">Blog</a>
      <a href="https://stagedoorapp.com/partners" title="Become a partner" class="hide-on-mobile">Claim page</a>
      <a href="https://itunes.apple.com/us/app/stagedoor-london-theatre-app/id963068912?ls=1&mt=8" id="appstore-link" title="Download iOS app" class="button  display--inline-block">Download <span class="hide-on-mobile"> app</span></a>
    </nav>

    <section class="max-width--1200  horizontal--center  padding--bottom-one-space  show-on-mobile  text--center">
      <a href="https://itunes.apple.com/us/app/stagedoor-london-theatre-app/id963068912?ls=1&mt=8" id="appstore-link" title="Download iOS app"><img src="images/logo.svg" alt="apple icon stagedoor theatre" class="appicon  vertical-align--middle" /></a><h2 class="display--inline-block  vertical-align--middle  padding--left-one-space">Stagedoor</h2>
    </section>

    <section class="max-width--1200  horizontal--center  cf">
      <div class="float--left  width--40">
        <span class="iphone-screenshot  smaller-iphone-width-on-mobile">
          <img src="images/phone-screenshot.jpg" alt="stagedoor london theatre app" class="iphone-screenshot__inside" />
          <img src="images/iphone.png" alt="iphone placeholder" />
        </span>
      </div>

      <div class="float--right  width--60  margin--top-three-spaces  text">
        <header class="padding--bottom-one-space  hide-on-mobile">
          <a href="https://itunes.apple.com/us/app/stagedoor-london-theatre-app/id963068912?ls=1&mt=8" id="appstore-link" title="Download iOS app"><img src="images/logo.svg" alt="apple icon stagedoor theatre" width="92" class="block--inline  vertical-align--middle" /></a>
          <h2 class="block--inline  padding--left-one-space  vertical-align--middle  h2--giga">Stagedoor</h2>
        </header>
        <h1 class="padding--top-two-spaces">All of London’s theatre at your fingertips.</h1>
        <h2 class="padding--top-one-space">Discover brilliant theatre with London’s most comprehensive guide. Thousands of audience and critic reviews. Personalised recommendations. Seamless booking.</h2>
        <p class="text--bigger  padding--top-two-spaces">
          <a href="https://itunes.apple.com/us/app/stagedoor-london-theatre-app/id963068912?ls=1&mt=8" id="appstore-link" class="button  button--download  no-link-colour" title="Download now for iOS">Download for iPhone</a>
        </p>
        <small class="opacity--50">Android coming soon! <a href="https://stagedoorapp.us13.list-manage.com/subscribe?u=bbea3bc889240db83089d1bf2&id=1c259e8480" target="_blank" rel="nofollow">Get notified when it’s out!</a></small>
      </div>
    </section>


    <section class="margin--top-four-spaces  padding--top-two-spaces  position--relative  text  has-overflow-on-desktop--js">
      <div class="padding--top-bottom-six-spaces  max-width--1200  horizontal--center">
        <header class="header--purple  header--no-margin">
          Meet Stagedoor
        </header>

        <div class="max-width--600">
          <div class="margin--top-four-spaces">
            <h2 class="h2--giga">IMDB for theatre.</h2>
            <h2>Stagedoor is London’s most comprehensive and innovative theatre guide.</h2>
          </div>

          <div class="margin--top-four-spaces">
            <h2 class="h2--giga">Stay up to date.</h2>
            <h2>Follow your favourite directors, writers, actors and venues. Stay up-to-date with their current and upcoming shows.</h2>
          </div>
          <div class="margin--top-four-spaces">
            <h2 class="h2--giga">Smart wishlist.</h2>
            <h2>Keep track of shows you’re interested in. Get notified when tickets go on sale, reviews are out and before they close.</h2>
          </div>
          <div class="margin--top-four-spaces">
            <h2 class="h2--giga">Instant book.</h2>
            <h2>Seamlessly book tickets to shows. Say goodbye to entering CC details every time you book at a new venue.</h2>
          </div>
          <div class="margin--top-four-spaces">
            <h2 class="h2--giga">Reviews. Reviews. Reviews.</h2>
            <h2>Discover shows through thousands of audience and critic reviews. Keep track of all the shows you’ve seen in your theatre journal.</h2>
          </div>
        </div>

        <div class="invest-app-screenshot"  data--100-bottom-top="top:10%;opacity:0;" data--500-bottom-top="top:-1%;opacity:1" data-top="top:-20%"  data--700-top="top:-27%"></div>
      </div>
    </section>


    <section class="max-width--1200  horizontal--center  margin--top-eight-spaces">
      <header class="header--green  header--no-margin">
        Important facts
      </header>

      <div class="columns--2  margin--top-two-spaces">
        <div>
          <h2>Loved by Apple</h2>
          <p class="text--bigger">With over 2 million apps, Apple&rsquo;s app store is a crowded place. Imagine our surprise when Stagedoor got featured as one of the <a href="https://twitter.com/StagedoorLDN/status/769999854483415040" target="_blank" rel="nofollow">&ldquo;Loved by Apple&rdquo; apps</a>. Twice! In one month!</p>
        </div>
        <div>
          <h2>Theatre festivals</h2>
          <p class="text--bigger">Stagedoor is the official app of the biggest theatre festivals in London, <a href="https://stagedoorapp.com/camden-fringe/?l=1">The Camden Fringe 2018</a>, 2017, and 2016, <a href="https://stagedoorapp.com/vault-festival/?l=4">VAULT Festival 2017</a>, listing over 1425 shows and 300 theatre companies.</p>
        </div>
      </div>
    </section>

    <section class="max-width--1200  horizontal--center  text--center  padding--top-bottom-six-spaces">
      <h2><strong>London&rsquo;s most comprehensive theatre guide</strong>, <span class="display--block  hide-on-mobile"></span>tailor-made for you.</h2>
      <p class="text--bigger  margin--top-one-space">
        <a href="https://itunes.apple.com/us/app/stagedoor-london-theatre-app/id963068912?ls=1&mt=8" id="appstore-link" class="button  button--download  display--inline-block  no-link-colour" title="Download now for iOS">Get Stagedoor for free!</a>
        <small class="padding--top-half-space  opacity--50">Android coming soon! <a href="https://stagedoorapp.us13.list-manage.com/subscribe?u=bbea3bc889240db83089d1bf2&id=1c259e8480" target="_blank" rel="nofollow">Get notified when it’s out!</a></small>
      </p>
    </section>

    <footer class="opacity--50  text--center  padding--top-two-spaces  padding--bottom-one-space">
      <span class="follow-link-footer">
        <a href="https://twitter.com/stagedoorLDN" target="_blank" rel="nofollow"><img src="images/twitter.svg" alt="twitter logo" class="twitter-icon" />@stagedoorLDN</a>
        &nbsp;<span class="hide-on-mobile"> &bull; </span>&nbsp;
        <a href="https://fb.com/stagedoorapp" target="_blank" rel="nofollow"><img src="images/facebook.svg" alt="facebook logo" class="facebook-icon" />StagedoorApp</a>
      </span>

      <div>
        Stagedoor is a <a href="https://stagedoorapp.com" title="London Theatre app" class="no-link-colour"><strong>London theatre app</strong></a>.
      </div>
      <div class="padding--top-two-spaces  width--40  horizontal--center">
        <img src="images/funding.png" alt="funding logos" />
        <small class="text--grey">The project is co-funded by the ERDF as part of the Funding Scheme for Entrepreneurial Innovation of the Cyprus Ministry of Energy, Industry, Commerce and Tourism (File No. 8.1.12.13.3.3.75).</small>
      </div>
    </footer>
  </div>



  <!-- JS scripts -->
  <!--script type="text/javascript" src="scripts/partials/_retina.min.js"></script-->

  <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
  <script src="scripts/partials/skrollr.min.js"></script>
  <script>
    // detect if iPhone/iPad replace iTunes link with direct App Store link
    if((navigator.userAgent.match(/iPhone/i)) || (navigator.userAgent.match(/iPod/i))) {
      document.getElementById('appstore-link').href="itms://itunes.apple.com/gb/app/stagedoor-london-theatre-app/id963068912"
    } else {
      $('.invest-app-screenshot').append('<img src="images/discover-new.jpg" alt="discover screenshot" />');
      $('.has-overflow-on-desktop--js').addClass('overflow--hidden').children().addClass('has-top-bottom-fade');
      var $window = $(window);
      var scrollText = $('.scroll-text');

      // scroller parallax
      $window.bind("load", function() {
        var s = skrollr.init({
          forceHeight: false,
          mobileCheck: function() {
            // hack - forces mobile version to be off
            return false;
          }
        });
      })
    }
  </script>

  <!--script src="scripts/app.min.js"></script-->
  <!--script src="/scripts/partials/noty.min.js"></script><script>setTimeout(function(){new Noty({text: '<div class="text--center"><p class="text--bigger">Crowdfunding now open.<br/><small>Don’t miss out!</small><a href="https://seedrs.com/stagedoor" class="button  button--white  margin--top-half-space">Own part of Stagedoor</a></p><small class="opacity--50 padding--top-half-space">* Update: 74% funded in 24hrs</small></div>',layout: 'bottomRight',type: 'error',theme: 'metroui',closeWith: ['button']}).show();}, 2500);</script-->
</body>
</html>