<!doctype html>
<html lang="en-gb">

<head>
  <title>Open with Stagedoor</title>
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon-precomposed" href="images/apple-touch-icon@2x.png">
  <link href="https://plus.google.com/+Stagedoorapp" rel="publisher" />
  <link rel="stylesheet" type="text/css" href="styles/style.min.css" />
  <link rel="canonical" href="http://stagedoorapp.com/open" />

   <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="description" content="Please open this link on your iOS device (iPhone, iPad, iPod)." />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!-- <meta name="apple-itunes-app" content="app-argument=stagedoor://venue/4"> -->

  <meta property="fb:app_id" content="1645521525723763"/>
  <meta property="og:image" content="http://stagedoorapp.com/images/stagedoor-cover.png" />
  <meta property="og:title" content="Open with Stagedoor" />
  <meta property="og:description" content="The must-have app for the London theatre lover. Stay up-to-date with what’s on, where it’s on, and who’s in it. Discover, save, and rate your favourite London theatre shows and creatives." />
  <meta property="og:url" content="http://stagedoorapp.com/open" />
  <meta property="og:site_name" content="Stagedoor" />
  <meta property="og:type" content="blog" />
  <meta property="article:author" content="https://www.facebook.com/stagedoorapp" />

  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@stagedoorLDN" />
  <meta name="twitter:creator" content="@stagedoorLDN" />
  <meta name="twitter:url" content="http://stagedoorapp.com/open" />
  <meta name="twitter:title" content="Open with Stagedoor" />
  <meta name="twitter:description" content="The must-have app for the London theatre lover. Stay up-to-date with what’s on, where it’s on, and who’s in it. Discover, save, and rate your favourite London theatre shows and creatives.">
  <meta name="twitter:image:src" content="http://stagedoorapp.com/images/stagedoor-cover.png" />
</head>
<body>
  <!-- Google Tag Manager -->
  <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-MQWRJJ"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-MQWRJJ');</script>
  <!-- End Google Tag Manager -->

  <div class="container  max-width--980  horizontal--center  padding--top-six-spaces  text--center">
    <p class="padding--top-two-spaces">
      <a href="https://itunes.apple.com/us/app/stagedoor/id963068912?mt=8&at=&ct=3" id="inappicon-link" title="Open in Stagedoor app"><img src="images/apple-touch-icon.png" alt="apple icon stagedoor theatre" class="appicon  block--inline  vertical-align--middle" /></a>
    </p>
  </div>

  <div class="container  max-width--650  horizontal--center  text--center  padding--top-two-spaces">
    <h3><a href="https://itunes.apple.com/us/app/stagedoor/id963068912?mt=8&at=&ct=3" id="inappbody-link" class="button  display--block  no-link-colour" title="Open in Stagedoor app">Open in Stagedoor app</a></h3>
    <p class="padding--top-two-spaces  margin--top-six-spaces">Don&rsquo;t have the app?<br/> <a href="https://itunes.apple.com/us/app/stagedoor/id963068912?mt=8&at=&ct=3">Download it free on the App Store &rarr;</a></p>
  </div>

  <script src="scripts/app.min.js"></script>
</body>
</html>